# Project

OneToFifty/: keystore.jks
OneToFifty/app/: build.gradle  google-services.json
OneToFifty/app/src/androidTest/java/com/example/user/onetofifty/: ApplicationTest.java
OneToFifty/app/src/main/: AndroidManifest.xml
OneToFifty/app/src/main/java/com/soma/nunu/oneto/: AppInfo.java  DataAdapter.java  Game.java  Login.java  Profile.java  StopWatch.java  intro.java  search_list.java  user.java
OneToFifty/app/src/main/res/drawable/: btn.xml
OneToFifty/app/src/main/res/layout/: activity_game.xml  app_info.xml  intro.xml  item.xml  item_header.xml  item_text_two_line.xml  login.xml  pop_up.xml  user_list.xml
OneToFifty/app/src/main/res/menu/: menu_number.xml
OneToFifty/app/src/main/res/values/: strings.xml
OneToFifty/app/src/test/java/com/example/user/onetofifty/: ExampleUnitTest.java
OneToFifty/gradle/wrapper/: gradle-wrapper.properties
OneToFifty/server/: cms.war  soma.war
